cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Borgqvist
    given-names: Johannes Gabriel
    orcid:  https://orcid.org/0000-0001-6441-2942
title: "The effect of symmetries on time series data."
version: 1.0
doi: https://github.com/JohannesBorgqvist/transforming_data_with_symmetries
date-released: 2022-09-15
preferred-citation:
  type: article
  authors:
  - family-names: "Borgqvist"
    given-names: "Johannes G."
    orcid: "https://orcid.org/0000-0001-6441-2942"
  doi: "https://github.com/JohannesBorgqvist/transforming_data_with_symmetries"
  journal: "https://github.com/JohannesBorgqvist/transforming\_data\_with\_symmetries"
  month: 7
  start: 1 # First page number
  end: 10 # Last page number
  title: "The effect of symmetries on time series data."
  issue: 1
  volume: 1
  year: 2022